update=Fri 10 Apr 2015 09:55:52 PM EDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ATMEGA16M1.net
UseCmpFile=1
PadDrill="    3.175000"
PadDrillOvalY="    3.175000"
PadSizeH="    5.562600"
PadSizeV="    5.562600"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.635000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=logo
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=w_vacuum
LibName18=w_to
LibName19=w_switch
LibName20=w_smd_trans
LibName21=w_smd_strip
LibName22=w_smd_resistors
LibName23=w_smd_qfn
LibName24=w_smd_plcc
LibName25=w_smd_lqfp
LibName26=w_smd_leds
LibName27=w_smd_inductors
LibName28=w_smd_diode
LibName29=w_smd_dil
LibName30=w_smd_cap
LibName31=w_smd_bga
LibName32=w_rf_modules
LibName33=w_relay
LibName34=w_pth_resistors
LibName35=w_pth_plcc
LibName36=w_pth_diodes
LibName37=w_pth_circuits
LibName38=w_pin_strip
LibName39=w_pga
LibName40=w_misc_rf
LibName41=w_misc_comp
LibName42=w_logo
LibName43=w_indicators
LibName44=w_details
LibName45=w_crystal
LibName46=w_conn_strip
LibName47=w_conn_screw
LibName48=w_conn_rf
LibName49=w_conn_pt-1,5
LibName50=w_conn_pc
LibName51=w_conn_panelmate
LibName52=w_conn_mpt
LibName53=w_conn_modu
LibName54=w_conn_mkds
LibName55=w_conn_misc
LibName56=w_conn_kk156
LibName57=w_conn_kk100
LibName58=w_conn_jst-ph
LibName59=w_conn_gmkds
LibName60=w_conn_d-sub
LibName61=w_conn_df13
LibName62=w_conn_df12
LibName63=w_conn_av
LibName64=w_conn_9159
LibName65=w_capacitors
LibName66=w_battery_holders
LibName67=lafayette_ece
LibName68=paw
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=w_connectors
LibName32=w_relay
LibName33=w_vacuum
LibName34=w_transistor
LibName35=w_rtx
LibName36=w_opto
LibName37=w_microcontrollers
LibName38=w_memory
LibName39=w_logic
LibName40=w_device
LibName41=w_analog
LibName42=/home/jgehrig/owncloud/Project/School/vscada/ATMEGA 16M1/custom
LibName43=/home/jgehrig/owncloud/Project/School/vscada/repo/can-embd/hardware/dips-s
